{
    "name": "drupal/youtubeapi",
    "type": "drupal-module",
    "description": "YoutubeAPI, tool kit for Google Youtube API V3.",
    "homepage": "http://drupal.org/project/youtubeapi",
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
