#Settings
youtubeapi.settings:
  path: '/admin/config/services/youtubeapi'
  defaults:
    _form: '\Drupal\youtubeapi\Form\Settings'
    _title: 'Youtube API Settings'
  requirements:
    _permission: 'access administration pages'

#Test Page
youtubeapi.test:
  path: '/admin/config/services/youtubeapi/test'
  defaults:
    _form: '\Drupal\youtubeapi\Form\Test'
    _title: 'Tests'
    _description: 'Youtubeapi Tests'
  requirements:
    _permission: 'access administration pages'
