#Youtube API Settings.
#Generated on : 2017-05-15 12:15:14

method: channels

#Request Parameters
request_uri: https://www.googleapis.com/youtube/v3/channels
request:
  part:
    apitype: string
    options:
      - auditDetails
      - brandingSettings
      - contentDetails
      - contentOwnerDetails
      - id
      - invideoPromotion
      - localizations
      - snippet
      - statistics
      - status
      - topicDetails
    default: id
    multiple: true
    required: true
  categoryId:
    apitype: string
  forUsername:
    apitype: string
  id:
    apitype: string
    multiple: true
  managedByMe:
    apitype: boolean
  mine:
    apitype: boolean
  mySubscribers:
    apitype: boolean
  hl:
    apitype: string
  maxResults:
    apitype: unsigned integer
  onBehalfOfContentOwner:
    apitype: string
  pageToken:
    apitype: string

#Response Parameters
response:
  kind:
    apitype: string
  etag:
    apitype: etag
  nextPageToken:
    apitype: string
  prevPageToken:
    apitype: string
  pageInfo:
    apitype: object
  pageInfo.totalResults:
    apitype: integer
  pageInfo.resultsPerPage:
    apitype: integer
  items:
    apitype: list
    isarray: true
