#Youtube API Settings.
#Generated on : 2017-05-15 12:15:16

method: commentThreads

#Request Parameters
request_uri: https://www.googleapis.com/youtube/v3/commentThreads
request:
  part:
    apitype: string
    options:
      - id
      - replies
      - snippet
    default: id
    multiple: true
    required: true
  allThreadsRelatedToChannelId:
    apitype: string
  channelId:
    apitype: string
  id:
    apitype: string
    multiple: true
  videoId:
    apitype: string
  maxResults:
    apitype: unsigned integer
  moderationStatus:
    apitype: string
    options:
      - heldForReview
      - likelySpam
      - published
  order:
    apitype: string
    options:
      - time
      - relevance
  pageToken:
    apitype: string
  searchTerms:
    apitype: string
  textFormat:
    apitype: string
    options:
      - html
      - plainText

#Response Parameters
response:
  kind:
    apitype: string
  etag:
    apitype: etag
  nextPageToken:
    apitype: string
  pageInfo:
    apitype: object
  pageInfo.totalResults:
    apitype: integer
  pageInfo.resultsPerPage:
    apitype: integer
  items:
    apitype: list
    isarray: true
