#Youtube API Settings.
#Generated on : 2017-05-15 12:15:17

method: i18nLanguages

#Request Parameters
request_uri: https://www.googleapis.com/youtube/v3/i18nLanguages
request:
  part:
    apitype: string
    options:
      - id
      - snippet
    default: id
    multiple: true
    required: true
  hl:
    apitype: string

#Response Parameters
response:
  kind:
    apitype: string
  etag:
    apitype: etag
  items:
    apitype: list
    isarray: true
