#Youtube API Settings.
#Generated on : 2017-05-15 12:15:20

method: videos

#Request Parameters
request_uri: https://www.googleapis.com/youtube/v3/videos
request:
  part:
    apitype: string
    options:
      - contentDetails
      - fileDetails
      - id
      - liveStreamingDetails
      - localizations
      - player
      - processingDetails
      - recordingDetails
      - snippet
      - statistics
      - status
      - suggestions
      - topicDetails
    default: id
    multiple: true
    required: true
  chart:
    apitype: string
    options:
      - mostPopular
  id:
    apitype: string
    multiple: true
  myRating:
    apitype: string
    options:
      - dislike
      - like
  hl:
    apitype: string
  maxHeight:
    apitype: unsigned integer
  maxResults:
    apitype: unsigned integer
  maxWidth:
    apitype: unsigned integer
  onBehalfOfContentOwner:
    apitype: string
  pageToken:
    apitype: string
  regionCode:
    apitype: string
  videoCategoryId:
    apitype: string

#Response Parameters
response:
  kind:
    apitype: string
  etag:
    apitype: etag
  nextPageToken:
    apitype: string
  prevPageToken:
    apitype: string
  pageInfo:
    apitype: object
  pageInfo.totalResults:
    apitype: integer
  pageInfo.resultsPerPage:
    apitype: integer
  items:
    apitype: list
    isarray: true
